{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovingHelperDb": "Data Source=MovingHelperDb.db",
    "MovingHelperFrontend": "http://localhost:3000"
  }
}
